1. Bulbasaur, Planta/Veneno, Altura: 0.7 m, Peso: 6.9 kg
2. Ivysaur, Planta/Veneno, Altura: 1.0 m, Peso: 13.0 kg
3. Venusaur, Planta/Veneno, Altura: 2.0 m, Peso: 100.0 kg
4. Charmander, Fuego, Altura: 0.6 m, Peso: 8.5 kg
5. Charmeleon, Fuego, Altura: 1.1 m, Peso: 19.0 kg
6. Charizard, Fuego/Volador, Altura: 1.7 m, Peso: 90.5 kg
7. Squirtle, Agua, Altura: 0.5 m, Peso: 9.0 kg
8. Wartortle, Agua, Altura: 1.0 m, Peso: 22.5 kg
9. Blastoise, Agua, Altura: 1.6 m, Peso: 85.5 kg
10. Caterpie, Bicho, Altura: 0.3 m, Peso: 2.9 kg
11. Metapod, Bicho, Altura: 0.7 m, Peso: 9.9 kg
12. Butterfree, Bicho/Volador, Altura: 1.1 m, Peso: 32.0 kg
13. Weedle, Bicho/Veneno, Altura: 0.3 m, Peso: 3.2 kg
14. Kakuna, Bicho/Veneno, Altura: 0.6 m, Peso: 10.0 kg
15. Beedrill, Bicho/Veneno, Altura: 1.0 m, Peso: 29.5 kg
16. Pidgey, Normal/Volador, Altura: 0.3 m, Peso: 1.8 kg
17. Pidgeotto, Normal/Volador, Altura: 1.1 m, Peso: 30.0 kg
18. Pidgeot, Normal/Volador, Altura: 1.5 m, Peso: 39.5 kg
19. Rattata, Normal, Altura: 0.3 m, Peso: 3.5 kg
20. Raticate, Normal, Altura: 0.7 m, Peso: 18.5 kg
21. Spearow, Normal/Volador, Altura: 0.3 m, Peso: 2.0 kg
22. Fearow, Normal/Volador, Altura: 1.2 m, Peso: 38.0 kg
23. Ekans, Veneno, Altura: 2.0 m, Peso: 6.9 kg
24. Arbok, Veneno, Altura: 3.5 m, Peso: 65.0 kg
25. Pikachu, Eléctrico, Altura: 0.4 m, Peso: 6.0 kg
